# Database env
DATABASE_TYPE=postgres
DATABASE_HOST=db_app
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=database_transcendence

# Secret Json Web Token
SECRET_JWT=superSecret2021

# 42Access
UID='YOUR_UID'
SECRET='YOUR_SECRET'

# 2FA env
TWO_FACTOR_AUTH_APP_NAME=42Transcendence

# Profile Picture
DEFAULT_PROFILE_PICTURE=../upload/image/logo@0,1x.png

# IP SERVER
IP_BACKEND='https://deluxe-pong.fr:3000'
IP_FRONTEND='https://deluxe-pong.fr'
IP_REDIRECT='https://deluxe-pong.fr:3000/api/auth/redirect'
